@charset "UTF-8";
* {
  box-sizing: border-box;
}

ul {
  margin: 0px;
  /* Отступ слева в браузере IE и Opera */
  padding: 0px;
  /* Отступ слева в браузере Firefox, Safari, Chrome */
}

ul li {
  list-style-type: none;
  /* Убираем маркеры */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
}

table {
  border-collapse: collapse;
}

a {
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

html {
  height: 100%;
  font-size: 18px;
}

body {
  height: 100%;
  font-family: "Inter", sans-serif;
  background: #fff;
  color: #000;
  margin: 0px;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  height: 100%;
  width: 100%;
  position: relative;
}

.wrapper__content {
  height: 100%;
  transition: transform 1s;
  will-change: transform;
  transform: translateY(0%);
}

.start-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 952px;
  margin-top: 0;
}

.start-page__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 93%;
  flex: 1;
}
@media screen and (max-width: 1440px) {
  .start-page__container {
    height: 80%;
  }
}

.container {
  margin: 0 auto;
  width: 95%;
  max-width: 1920px;
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 1440px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .content__enter-form {
    width: max-content;
  }
}

.section {
  height: 100%;
  display: flex;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content {
  display: flex;
  width: 1856px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 96px 0px;
}
.content__logo {
  margin-bottom: 64px;
}

.content__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
}

.content__banner--caption {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.content__banner--text {
  font-weight: 500;
  color: #B3B3B3;
}

.form {
  display: flex;
  flex-direction: column;
}

.mb-3 {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #4D4D4D;
  margin-bottom: 6px;
}

.form-control {
  width: 480px;
  height: 46px;
  font-size: 16px;
  font-weight: 400;
  color: #B3B3B3;
  margin-bottom: 50px;
}
.form-control:last-child {
  margin-bottom: 32px;
}

.btn {
  background: #1370A2;
  width: 480px;
  height: 36px;
  text-align: center;
  color: #fff;
}

.main-page {
  height: 100%;
  width: 100%;
  position: relative;
  background: #F6F6F6;
}

.menu {
  max-width: 16%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 32px;
  background: #fff;
}
@media screen and (max-width: 1440px) {
  .menu {
    width: 15%;
  }
}


@media screen and (max-width: 375px) {
  .menu__item--caption {
    left: -9999;
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .menu__item--icon {
    align-items: center;
    justify-items: center;
  }
}

@media screen and (max-width: 375px) {
  .timeset__day {
    left: -9999;
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .tableset__text {
    left: -9999;
    display: none;
  }
}


.menu__logo {
  margin-bottom: 62px;
  align-items: center;
}

.menu__item {
  align-items: center;
  margin-bottom: 9px;
}
.menu__item:last-child {
  margin-bottom: 0px;
}

.menu__item--link {
  display: inline-flex;
  text-decoration: none;
}

.menu__item--icon {
  margin-right: 20px;
  width: 24px;
  height: 24px;
}

.menu__item--caption {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

.menu__list-main {
  margin-bottom: 69px;
}

.menu__list-admin {
  margin-bottom: 322px;
}

.menu__list-contacts {
  width: 240px;
  height: 84px;
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

.menu__close {
  display: flex;
}

.menu__close-elem {
  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding: 0px;
  position: absolute;
  width: max-content;
  height: 40px;
  right: 20px;
  top: 8px;
}

.account {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.account__message {
  width: 24px;
  height: 24px;
  margin-right: 20px;
}

.account__persona {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.account__persona--icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.account__pesrona--desc {
  font-weight: 400;
  font-size: 12px;
}

.table {
  padding: 8px 16px;
  margin: 50px 0px 10px;
  position: relative;
  table-layout: fixed;
}

.table__icon {
  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
}

.table__header {
  display: flex;
  flex-direction: row;
}

.timeset {
  display: inline-flex;
  padding: 0px;
  position: absolute;
  left: 14px;
  top: 10px;
}

.btn--table {
  border: 0;
  background: none;
  margin: 0;
  padding: 0;
  margin-right: 12px;
}
.btn--table:last-child {
  margin-right: 0;
}

.timeset__date, .timeset__day {
  border: 0;
  background: none;
  font-weight: 400;
  font-size: 16px;
  color: #1370A2;
}

.timeset__date {
  text-decoration: underline;
}

.tableset {
  display: inline-flex;
  justify-content: flex-end;
  padding: 0px;
  position: absolute;
  right: 20px;
  top: 10px;
}

.tableset__text {
  font-weight: 400;
  font-size: 16px;
  color: #1370A2;
}

.tableset__icon {
  width: 24px;
  height: 24px;
}

.timeset__icon {
  width: 24px;
  height: 24px;
}

thead tr:nth-child(2n-1) {
  background: rgba(255, 195, 124, 0.15);
}

tbody tr:nth-child(2n-2) {
  background: rgba(255, 195, 124, 0.15);
}

tfoot tr {
  background: rgba(255, 195, 124, 0.15);
}

td {
  text-align: center;
}

thead th:nth-child(1), tbody th:nth-child(1), tfoot th:nth-child(1) {
  font-weight: 400;
  font-size: 16px;
  width: 15%;
}

thead th:nth-child(12), tbody td:nth-child(12), tfoot td:nth-child(12) {
  border-left: 1px solid rgb(255, 195, 124);
}

thead th {
  font-weight: 400;
  font-size: 16px;
}

.account {
  position: relative;
}
.account::after {
  content: "10";
  line-height: 140%;
  text-align: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  background: rgb(255, 70, 17);
  border: 1px solid rgb(255, 70, 17);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  bottom: 23px;
  left: 10px;
  position: absolute;
}

th, td {
  padding: 8px;
  gap: 10px;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 16px;
  position: absolute;
  height: max-content;
  left: 17%;
  right: 1.04%;
  top: 80px;
  background: #fff;
  width: 83%;
}
/* @media screen and (max-width: 1440px) {
  .main-content {
    width: 80%;
  }
} */

/*# sourceMappingURL=main.css.map */